{
  "hosting": {
    "public": "hosting/redirect",
    "redirects": [
      {
        "regex": "^/(?P<path>(?:[^_]|_[^_]|_$).*)?$",
        "destination": "https://memo.moonwave.kr/:path",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex"
          }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
